
 / ___|  ___  / _| |_| |_ ___| | __ |_ _|_ __ | |_ ___ _ ____   _(_) _____      __
 \___ \ / _ \| |_| __| __/ _ \ |/ /  | || '_ \| __/ _ \ '__\ \ / / |/ _ \ \ /\ / /
  ___) | (_) |  _| |_| ||  __/   <   | || | | | ||  __/ |   \ V /| |  __/\ V  V /
 |____/ \___/|_|  \__|\__\___|_|\_\ |___|_| |_|\__\___|_|    \_/ |_|\___| \_/\_/


::::::::::::::::::::::::: Softtek Interview :: Running Spring Boot ${spring-boot.version} :::::::::::::::::::::
:::::: MicroService ${spring.application.name} version ${info.project.version} ::::::::
::::::::::::::::::::::::::::::::: SOFTTEK - INTERVIEW - :::::::::::::::::::::::::::::::::::::::
